{
    "name": "nixos-dotfiles",
    "description": "Cross-platform dotfiles managed with chezmoi, nix-darwin config, NixOS config, NixOS installation on GCP managed by Pulumi TypeScript Infrastucture-as-Code",
    "main": "gcp/index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^8.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
