{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(ripgrep:*)",
      "Bash(touch:*)",
      "Bash(uv:*)",
      "Edit",
      "WebFetch(*)",
      "WebSearch(*)",
      "Write",
      "mcp__Ref__ref_search_documentation"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); current_dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); model_name=$(echo \"$input\" | jq -r '.model.display_name'); output_style=$(echo \"$input\" | jq -r '.output_style.name'); git_info=\"\"; if [ -d \"$current_dir/.git\" ]; then cd \"$current_dir\" 2>/dev/null && git_branch=$(git branch --show-current 2>/dev/null) && git_status=$(git status --porcelain 2>/dev/null | wc -l | tr -d ' ') && git_info=\" [${git_branch}$([ \"$git_status\" -gt 0 ] && echo \" +${git_status}\" || echo \"\")]\"; fi; printf \"\\033[2m%s in %s%s | %s\\033[0m\" \"$model_name\" \"$(basename \"$current_dir\")\" \"$git_info\" \"$output_style\""
  }
}
